@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --color-bg: #1f1f38;
    --color-bg-varient: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary-varient: rgba(77, 181, 255, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);

    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-ms: 96%;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(201, 16, 201);
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
    background-image: url(./assets/bg-texture.png);
}

.container {
    width: var(--container-width-lg);
}

section {
    margin-top: 8rem;
    height: 100vh;
}

section>h2, section>h5 {
    text-align: center;
    color: var(--color-light);
}

section>h5 {
    font-size: 1.8rem;
}

section>h2 {
    color: var(--color-primary);
    font-size: 2.4rem;
    margin-bottom: 3rem;
}

.text_light {
    color: var(--color-light);
}

.text_main {
    font-size: 2.4rem;
    color: var(--color-primary);
}

a {
    color: var(--color-primary);
    transition: var(--transition);
}

a:hover {
    color: var(--color-white);
    cursor: pointer;
}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-primary);
    border-color: transparent;
    font-weight: bolder;
}

.btn_primary {
    background: var(--color-primary);
    color: var(--color-bg);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/* CSS for header section  */
header {
    height: 100vh;
    padding-top: 5rem;
    overflow: hidden;
    min-height: 100vh;
}

.header__container {
    text-align: center;
    height: 100%;
    position: relative;
}

.resume_links {
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
}

.download_icon {
    font-size: 1.4rem;
    font-weight: bolder;
    padding-top: 4px;
}

.header_socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: fixed;
    left: 1rem;
    bottom: 45%;
    margin-top: 20px;
}

.header_socials>a {
    font-size: 1.3rem;
}

.header_socials::after {
    content: '';
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}

.my_pic {
    position: relative;
    left: 38%;
    background: linear-gradient(var(--color-primary), transparent);
    width: 22rem;
    height: 30rem;
    overflow: hidden;
    margin-top: 2rem;
    padding: 4.5rem 1.5rem 1.5rem 1.5rem;
    border-radius: 12rem 12rem 0 0;
}

.scroll_down {
    font-size: 3rem;
    position: absolute;
    right: 15%;
    bottom: 20%;
    animation-name: bounce;
    animation-timing-function: ease;
    display: flex;
    width: 2rem;
    height: 2rem;
}

.box {
    align-self: flex-end;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    height: 50px;
    margin: 0 auto 0 auto;
    transform-origin: bottom;
    width: 200px;
}

.bounce {
    animation-name: bounce;
    animation-timing-function: ease;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-100px);
    }

    100% {
        transform: translateY(0);
    }
}

/* end of CSS for header section  */


/* CSS for nav section  */
nav {
    background: rgba(0, 0, 0, 0.3);
    width: max-content;
    padding: 0.7rem 1.7rem;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    bottom: 2rem;
    display: flex;
    gap: 1rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
}

nav a {
    background: transparent;
    padding: 0.8rem;
    border-radius: 50%;
    display: flex;
    font-size: 1.2rem;
}

nav a:hover {
    background: var(--color-primary-varient);
}

nav a.active {
    background: var(--color-primary-varient);
}

/* end of CSS for nav section  */

/* CSS for about section  */
#about {
    padding-top: 2rem;
}

.image_box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.img {
    width: 300px;
    height: 230px;
}

.img>img {
    width: 100%;
    height: 100%;
}

/* end of CSS for about section  */


/* CSS for experience section  */
#experience {
    margin-top: 5rem;
}

#experience>h2 {
    font-size: 1.8rem;
    margin-bottom: 3rem;
}

.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 0 4rem;
}

.experience_container>div {
    text-align: center;
    background: var(--color-bg-varient);
    padding: 2rem 5rem 3rem 5rem;
    border: 1px solid var(--color-primary-varient);
    border-radius: 5rem;
}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.6rem;
}

.experience_sub>h3 {
    color: #9b5de5;
    font-weight: bolder;
    font-size: 1.3rem;
    padding-bottom: 1rem;
    transition: var(--transition);
}

.experience_container>div:hover {
    background: transparent;
    border-color: var(--color-primary);
    border: 3px solid var(--color-primary);
}

.experience_details {
    display: flex;
    flex-direction: row;
}

.experience_details_icon {
    margin-top: 6px;
    margin-right: 5px;
    color: var(--color-primary);
}

.icons {
    color: #ff006e;
    font-weight: bolder;
    margin-left: 5px;
    font-size: 1.3rem;
}

/* end of CSS for experience section  */

/* CSS for projects section  */
#projects {
    padding-top: 3rem;
}

#projects>h2 {
    margin-bottom: 2rem;
}

.projects_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 0 5rem;
    border: 2px solid var(--color-primary-varient);
    padding: 2.5rem;
}

.content_heading {
    color: var(--color-primary);
}

.projects_links {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.4rem;
    gap: 2rem;
    padding: 6px 0 10px 0;
}

/* end of CSS for projects section  */

/* CSS for contact section  */

#contact {
    padding-top: 15px;
}

.contacts_container {
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    margin: 0 5.5rem;
}

.contact_options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact_option {
    text-align: center;
    padding: 1.2rem;
    border-radius: 1.5rem;
    background: var(--color-bg-varient);
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact_option:hover {
    background: var(--color-primary-varient);
    border: 2px solid var(--color-primary);
}

.contact_icons {
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--color-primary);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    padding-left: 1.4rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-varient);
    color: var(--color-primary);
    resize: none;
}

/* end of CSS for contact section  */

/* CSS for footer section  */
footer {
    background: var(--color-primary);
    padding: 3rem 0;
    text-align: center;
    margin-top: 8rem;
}

footer a {
    color: var(--color-bg);
}

.footer_logo {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 1.8rem;
}

.footer_logo:hover {
    color: #ff006e;
}

.permalinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto 3rem;
}

.footer_socials {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer_socials a {
    background: var(--color-bg);
    color: var(--color-white);
    padding: 0.6rem;
    border-radius: 0.7rem;
    display: flex;
    font-weight: bolder;
    font-size: 1.5rem;
}

.footer_socials a:hover {
    background: #ff006e;
    border: 2px solid var(--color-primary);
}

.footer_copyright {
    color: #ff006e;
    margin-bottom: 5rem;
}

.footer_copyright>h4>a {
    color: #ff006e;
}

.footer_copyright>h3 {
    color: #8338ec;
}

.footer_end_link {
    font-size: 1.2rem;
    font-weight: bolder;
}

/* end of CSS for footer section  */

/*   Media queries for tablets  */
@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    .my_pic {
        position: relative;
        left: calc(50% - 11rem);
    }

    section>h2 {
        margin-bottom: 2rem;
    }

    section>h5 {
        font-size: 1rem;
    }

    section>h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .image_box {
        display: flex;
        flex-direction: column;
        height: 85%;
    }

    #experience {
        margin-top: 1rem;
    }

    #experience>h2 {
        font-size: 1rem;
        margin-bottom: 0.6rem;
    }

    .experience_container {
        grid-template-columns: 1fr;
        gap: 0.6rem;
    }

    .experience_container>div {
        padding: 0.5remrem;
    }

    .experience_content {
        padding: 0rem;
    }

    .experience_sub>h3 {
        padding-bottom: 0rem;
    }

    .contacts_container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.3rem;
        margin: 0 4rem;
    }

    #contact {
        min-height: 120vh;
    }

    .contact_options {
        gap: 1.2rem;
    }
}



/*   Media queries for mobiles  */
@media screen and (max-width:445px) {
    .header__container {
        padding-top: 3.4rem;
    }

    .my_pic {
        margin: 1rem 0rem;
    }

    .resume_links {
        margin-top: 1.5rem;
    }

    .text_main {
        font-size: 1.8rem;
    }


    .header_socials {
        position: absolute;
        align-content: flex-start;
        flex-wrap: wrap;
        flex-direction: row;
        top: 0;
        left: calc(35%);
    }

    .scroll_down {
        bottom: 32%;
    }

    section>h5 {
        font-size: 0.7rem;
    }

    section>h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .image_box {
        margin: 0rem auto;
    }

    .row_1, .row_2 {
        background-size: 100%;
    }

    #experience {
        min-height: 108vh;
    }

    .experience_container {
        margin: 0 auto;
        gap: 1rem;
    }

    .experience_container>div {
        padding: 1.2rem;
    }

    .experience_content {
        padding: 0.6rem;
    }

    .experience_sub>h3 {
        padding-bottom: 0.5rem;
    }

    #projects {
        min-height: 160vh;
        padding-top: 0.5rem;
    }

    #projects>h2 {
        font-size: 1rem;
        margin-bottom: 0.3rem;
    }

    .projects_container {
        display: flex;
        flex-direction: column;
        margin: 0 1.5rem;
        padding: 0.5rem;
        gap: 0.5rem;
    }

    .projects_links {
        font-size: 1rem;
        gap: 0;
        padding: 6px 0 10px 0;
    }

    .content_heading {
        font-size: 1.4rem;
    }

    .contacts_container {
        margin: 0 2rem;
    }

    .permalinks {
        flex-direction: column;
    }
}

/*   Media queries for mini phones  */
@media screen and (max-width:340px) {
    #contact {
        min-height: 135vh;
    }
}